██╗   ██╗███╗   ███╗ █████╗ ███████╗███████╗██╗ ██████╗ ██╗     ██╗
██║   ██║████╗ ████║██╔══██╗██╔════╝██╔════╝██║██╔═══██╗██║     ██║
██║   ██║██╔████╔██║███████║█████╗  █████╗  ██║██║   ██║██║     ██║
╚██╗ ██╔╝██║╚██╔╝██║██╔══██║██╔══╝  ██╔══╝  ██║██║   ██║██║     ██║
 ╚████╔╝ ██║ ╚═╝ ██║██║  ██║██║     ██║     ██║╚██████╔╝███████╗██║
  ╚═══╝  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝
                                                                   
 █████╗ ██████╗ ██╗██████╗ ███████╗███████╗████████╗               
██╔══██╗██╔══██╗██║██╔══██╗██╔════╝██╔════╝╚══██╔══╝               
███████║██████╔╝██║██████╔╝█████╗  ███████╗   ██║                  
██╔══██║██╔═══╝ ██║██╔══██╗██╔══╝  ╚════██║   ██║                  
██║  ██║██║     ██║██║  ██║███████╗███████║   ██║                  
╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝                  
                                                                   
███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗        
██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝        
█████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗          
██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝          
███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗        
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝        
                                                                                                       

                                                                                                 
   Application: ${spring.application.name} 
   Version: ${spring.application.version}
   ArtifactId: ${spring.application.artifactId}
   Java: ${spring.application.java}
   Port: ${server.port}
   Context: ${server.servlet.context-path}
   Certificate: ${server.ssl.certificate}
   CertificatePrivateKey: ${server.ssl.certificate-private-key}
   Active: ${spring.profiles.active}
